 {posts?.map(post => (

                <div className="post-div" key={post.id}  >
                    <PostInformationModal username={post.username} description={post.description} id={post.id}> </PostInformationModal>
                    {post.photos.length > 1 ? (
                        <div className="slide" >
                            <Box sx={{ borderBottom: 1, borderColor: 'divider' }}>
                                <Tabs value={value} onChange={handleChange} aria-label="basic tabs example">
                                    {post.photos.map((photo, idx) => (
                                        <Tab label={idx + 1} {...a11yProps(idx)} />
                                    ))}

                                </Tabs>
                            </Box>
                            {post?.photos.map((photo, idx) => (
                                <>

                                    {post?.photo?.photo_url.includes("mp4") || photo.photo_url.includes("gif") || photo.photo_url.includes("3gp") || photo.photo_url.includes("mov") || photo.photo_url.includes("m4a") || photo.photo_url.includes("m4a") ? (


                                        <TabPanel value={value} index={idx}>
                                            <div className="img-podt-dspl" >
                                                <embed src={photo.photo_url} allowfullscreen="true" width="600" height="800"></embed>
                                            </div>
                                        </TabPanel>

                                    ) :
                                        <>
                                            <TabPanel value={value} index={idx}>
                                                <div className="img-podt-dspl">
                                                    <img style={{ height: "600px", maxWidth: "540px" }} src={photo?.photo_url} />
                                                </div>
                                            </TabPanel>
                                        </>
                                    }

                                </>
                            ))}
                            <div className="description"> <p > {post.description}</p> </div>
                        </div>


                    ) : <div >



                        {post?.photos.map(photo => (
                            <>
                                <div key={photo.id}  >
                                    {photo.photo_url.includes("mp4") || photo.photo_url.includes("gif") || photo.photo_url.includes("3gp") || photo.photo_url.includes("mov") || photo.photo_url.includes("m4a") || photo.photo_url.includes("m4a") ? (
                                        <div className="img-podt-dspl">
                                            <embed src={photo.photo_url} allowfullscreen="true" width="600" height="800" style={{ marginTop: "10px" }} ></embed>

                                        </div >
                                    ) :
                                        <div className="img-podt-dspl">
                                            <img style={{ height: "600px", maxWidth: "540px" }} src={photo?.photo_url} />
                                        </div>
                                    }
                                </div>
                            </>
                        ))}
                        <div className="description"> <p > {post.description}</p> </div>
                    </div>}
                    <div>
                        <p><span id="usernameComment">{post?.comments.length > 0 && (<> @ </>)}{post?.comments[0]?.username} {post?.comments.length > 0 && (<> : </>)} </span>  {post?.comments[0]?.comment}</p>

                    </div>
                    {/* <div id="commentBox">

                        <i class="fa-regular fa-face-smile" style={{ fontSize: "25px" }}></i><input type="text" id="commentInput" style={{ width: "460px", height: "25px" }} placeholder="Add a comment..." onChange={(e) => setComment(e.target.value)} value={comment}></input>
                        <span id="PostComent" onClick={(e) => dispatch(createNewComment(comment, post.id))}>Post </span>
                    </div> */}

                </div>
            ))


            }
